// Leaves genrated by blender2ogre 0.5.9

material Leaves
{
    receive_shadows on
	cast_shadows on
    technique
    {
        pass Leaves
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on
      			scene_blend alpha_blend
      			depth_check off
            texture_unit
            {
                texture leaves.png
                scale 1.0 1.0
            }
        }
    }
}
