
material _missing_material_
{
    technique
    {
        pass
        {
			receive_shadows off
			cast_shadows on
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Bark genrated by blender2ogre 0.5.9

material Bark
{
    technique
    {
        pass Bark
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
			receive_shadows off
			cast_shadows on
            texture_unit
            {
                texture bark.png
                tex_address_mode wrap
                scale 0.3 0.3
                colour_op modulate
            }
        }
    }
}
// Leaves genrated by blender2ogre 0.5.9

material Leaves
{
    technique
    {
        pass Leaves
        {
			cull_hardware none
			cull_software none
            depth_check on
            depth_write off
            lighting off
            polygon_mode solid
            scene_blend alpha_blend
			receive_shadows off
			cast_shadows on
            texture_unit
            {
                texture leaves.png
                scale 1.0 1.0
            }
        }
    }
}
