
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Water genrated by blender2ogre 0.5.9
fragment_program Water_FP_GLSL glsl
{
   source Water.frag
}

vertex_program Water_VP_GLSL glsl
{
   source Water.vert
}

material Water
{
  receive_shadows on

  technique
  {
    pass Water
    {
      vertex_program_ref Water_VP_GLSL
      {
        param_named_auto worldViewProj worldviewproj_matrix
      }

      fragment_program_ref Water_FP_GLSL
      {
        param_named SEA_WATER_COLOR float3 0.3 0.4 0.7
      }

    }
  }
}
